
{ 
    crc :  5013605543209022150  , 
    ccp_crc :  0  , 
    cmdline : " -wto 54ef05665663420e8e4247095dc14b28 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_tb_behav xil_defaultlib.mips_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_tb_behav/xsimk.exe\"   \"xsim.dir/mips_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 